# elite_childapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burgeon/parentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burgeon/parentapp/: MainActivity.kt
app/src/main/java/com/burgeon/parentapp/Adapter/: ChapterContentAdapter.kt  ChapterlistAdapter.kt  ClassAdapter.kt  ExamDetailsAdapter.kt  ExamresultAdapter.kt  ExamresultdetailsAdapter.kt  GetExamAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt  RemarkAdapter.kt  ReplyAdapter.kt  SubjectlistAdapter.kt  TimetableAdapter.kt  UploadeddocDetailsAdapter.kt
app/src/main/java/com/burgeon/parentapp/Application/: Childapp.kt
app/src/main/java/com/burgeon/parentapp/Attendance/: AttendanceFragment.kt  AttendanceInteractor.kt  AttendancePresenter.kt  AttendanceView.kt
app/src/main/java/com/burgeon/parentapp/Changepassword/: ChangepasswdInteractor.kt  ChangepasswdPresenter.kt  ChangepasswdView.kt  ChangepasswordFragment.kt
app/src/main/java/com/burgeon/parentapp/Circular/: CircularDataSource.kt  CircularDataSourceFactory.kt  CircularFragment.kt  CircularListAdapter.kt  CircularListViewModel.kt  CircularViewHolder.kt
app/src/main/java/com/burgeon/parentapp/Communication/: CommunicationFragment.kt  CommunicationInteractor.kt  CommunicationPresenter.kt  CommunicationView.kt
app/src/main/java/com/burgeon/parentapp/Dashboard/: DasboardFragment.kt  DashboardInteractor.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/burgeon/parentapp/Datamodels/: AttendanceDatamodel.kt  ChapterContentDatamodel.kt  ChapterDatamodel.kt  ChildDatamodel.kt  Circular.kt  ExamDetails.kt  ExamresultDatamodel.kt  GetExaminationModel.kt  HomeworkDatamodel.kt  LoginDatamodel.kt  OnlineClassPojo.kt  (+7 more)
app/src/main/res/drawable/: audio_background.xml  audiobuttonbackground.xml  background_profile.xml  bg_regular.xml  buttion_gradient.xml  circle.xml  circle_layout.xml  filesbuttonbackground.xml  ic_baseline_mic.xml  ic_change.xml  ic_conversation.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_pass.xml  ic_photo.xml  ic_teacher.xml  ic_word.xml  linebackground.xml  linebackgroundwhite.xml  loginbuttonbackground.xml  selected_background.xml  selectedbackground.xml  shadow_background.xml  shadow_button_layer_list.xml  subjectlistbackground.xml  submitbuttonbackground.xml  timetable_background.xml  txt_bkg.xml  username_background.xml  videobuttonbackground.xml  white_space.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_splash.xml  audio_dialog.xml  audio_view.xml  audio_view_new.xml  calendar_day_layout.xml  content_forgot.xml  dashboard_fragment.xml  discussion_row.xml  fragment_attendance.xml  fragment_changepassword.xml  fragment_circular.xml  fragment_communication.xml  fragment_docview.xml  fragment_enquiry.xml  fragment_exam_details.xml  fragment_examdoc.xml  fragment_examresult.xml  fragment_file_details.xml  fragment_get_examination.xml  fragment_home_new.xml  fragment_homework.xml  fragment_list_dialog.xml  fragment_online_class.xml  fragment_profile.xml  fragment_remark.xml  fragment_replaylist.xml  fragment_studentprofile.xml  fragment_subject_details.xml  fragment_subject_list.xml  fragment_timetable.xml  fragment_upload_doc.xml  fragment_view_discussion.xml  item_list_footer.xml  layout_audio.xml  my_remark.xml  replay_list_row.xml  row_chapter_content.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burgeon/parentapp/: ExampleUnitTest.kt
(+95 files in other folders)
