<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivUser"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <!--<com.hugomatilla.audioplayerview.AudioPlayerView
            android:id="@+id/tvAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
        <include
            android:id="@+id/tvAudio"
            layout="@layout/audio_view_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <!-- <include
             android:id="@+id/tvPlay"
             layout="@layout/layout_audio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Play Audio" />-->

        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnPlayaudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/audio_background"
            android:text="Play Audio" />

        <!-- <ProgressBar
             android:id="@+id/pgbar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="gone" />-->


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/audio_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:hide_on_touch="false"
            app:show_timeout="0" />


    </LinearLayout>


    <TextView
        android:id="@+id/tvReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="View Reply"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine" />

</LinearLayout>