<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivicon"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/board" />
        <TextView
            android:fontFamily="@font/trebuc"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvTitle"
            android:layout_toRightOf="@+id/ivicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivNext"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_navigate_next" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"></View>
</LinearLayout>