<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStartdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="6sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/llDownload"
            android:layout_toRightOf="@+id/llDate"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/llDownload"
            android:layout_toRightOf="@+id/llDate"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCompdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubject"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/llDownload"
            android:layout_toRightOf="@+id/llDate"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/llDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/ivAttachment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:theme="@style/Progress"
                    android:visibility="gone"></ProgressBar>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/ivAttachment"
                android:text="Download"
                android:textSize="10dp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llViewdoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/linebackground"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Document"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUploaddoc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/linebackground"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Document"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRemark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/linebackground"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View   remark"
                android:gravity="center"
                android:textSize="10dp"
                android:fontFamily="@font/trebuc"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="5dp"
         android:weightSum="5">

         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="4"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/tvTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:fontFamily="@font/abhaya_libre"
                 android:textAllCaps="true"
                 android:textSize="13dp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/tvDesc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/llTitle"
                 android:layout_marginTop="0dp"
                 android:fontFamily="@font/abhaya_libre"
                 android:textSize="12dp" />

             <TextView
                 android:id="@+id/tvdate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:fontFamily="@font/abhaya_libre"
                 android:textSize="11dp" />


         </LinearLayout>

         <LinearLayout
             android:id="@+id/llDownload"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="1"
             android:gravity="center"
             android:orientation="vertical"
             android:padding="1dp">

             <ImageView
                 android:id="@+id/ivAttachment"
                 android:layout_width="20dp"
                 android:layout_height="20dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="0dp"
                 android:layout_marginTop="2dp"
                 android:layout_toRightOf="@+id/ivAttachment"
                 android:text="Download"
                 android:textSize="10dp" />

         </LinearLayout>
     </LinearLayout>
 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorLine" />


</LinearLayout>