<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:fontFamily="@font/trebuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdate"
                android:fontFamily="@font/trebuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="11dp" />

            <TextView
                android:fontFamily="@font/trebuc"
                android:id="@+id/tvDesc"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llTitle"
                android:layout_marginTop="1dp"
                android:textSize="11dp" />


            <LinearLayout
                android:id="@+id/llDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/ivAttachment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:theme="@style/Progress"
                        android:visibility="gone"></ProgressBar>
                </FrameLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_download" />

                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/trebuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Download File"
                    android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="0dp"
        android:background="@color/colorLine" />


</LinearLayout>